export KUBECONFIG=~/.kube/config:~/.kube/mgmtest.yaml:~/.kube/ptest.yaml:~/.kube/test.yaml:~/.kube/prod.yaml:~/.kube/prod-ceph.yaml:~/.kube/preprod.yaml:~/.kube/dev-emek.yaml:~/.kube/dev-oecd.yaml:~/.kube/dev-local.yaml:~/.kube/test-local.yaml:~/.kube/prod-local.yaml:~/.kube/ocprep.yaml:~/.kube/ocprepis.yaml:~/.kube/ocphub.yaml

